<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit_cer"
        android:title="Chỉnh sửa và xem chứng chỉ" />
    <item
        android:id="@+id/menu_delete_cer"
        android:title="Xóa chứng chỉ" />
</menu>