<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/tab1">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.studentmanagement.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.studentmanagement.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.studentmanagement.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_myprofile"
        android:name="com.example.studentmanagement.ui.profile.ProfileFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
<!--    <fragment-->
<!--        android:id="@+id/nav_logout"-->
<!--        android:name="com.example.studentmanagement.ui.slideshow.SlideshowFragment"-->
<!--        android:label="@string/menu_slideshow"-->
<!--        tools:layout="@layout/fragment_slideshow" />-->

    <fragment
        android:id="@+id/tab1"
        android:name="com.example.studentmanagement.ui.tab1.Tab1Fragment"
        android:label="@string/t1"
        tools:layout="@layout/fragment_tab1" />

    <fragment
        android:id="@+id/tab2"
        android:name="com.example.studentmanagement.ui.tab2.Tab2Fragment"
        android:label="@string/t2"
        tools:layout="@layout/fragment_tab2" />

    <fragment
        android:id="@+id/tab3"
        android:name="com.example.studentmanagement.ui.tab3.Tab3Fragment"
        android:label="@string/t3"
        tools:layout="@layout/fragment_tab3" />

    <fragment
        android:id="@+id/tab4"
        android:name="com.example.studentmanagement.ui.tab4.Tab4Fragment"
        android:label="@string/t4"
        tools:layout="@layout/fragment_tab4" />
</navigation>