<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:id="@+id/carview_certificate"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Tên Chứng chỉ" />

            <TextView
                android:id="@+id/start_certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="10-20-2003" />

            <TextView
                android:id="@+id/end_Certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Hết hiệu lực vào năm" />
            <TextView
                android:id="@+id/overalScore_cerficate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="9.0" />

            <TextView
                android:id="@+id/link_certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textStyle="bold"
                android:text="link_certificate" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <ImageView
            android:id="@+id/imageView_more_certificate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"

            android:layout_gravity="end|center_vertical"
            app:srcCompat="@drawable/baseline_control_point_duplicate_24" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>