<!-- custom_search_dialog.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/checkBoxDefaultSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mặc định"/>

    <EditText
        android:id="@+id/SearchByName"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm theo tên"/>
    <EditText
        android:id="@+id/SearchByPhone"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm theo số điện thoại"/>
    <EditText
        android:id="@+id/SearchByEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Tìm kiếm theo email"/>
    <EditText
        android:id="@+id/SearchByStartLearn"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm theo năm nhập học"/>
    <EditText
        android:id="@+id/SearchByBirthDay"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm theo năm sinh"/>

    <!-- RadioGroup để nhóm RadioButton -->
    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <!-- RadioButton cho giới tính Nam -->
        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"/>

        <!-- RadioButton cho giới tính Nữ -->
        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ"/>
    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerSearchByClass"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/prompt_choose_class"/> <!-- Reference the string resource here -->

</LinearLayout>
