<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Fragment.MyProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:src="@drawable/user"/>

        <!-- Camera icon -->

        <ImageView
            android:id="@+id/imageViewCamera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@id/imageViewAvatar"
            android:layout_alignBottom="@id/imageViewAvatar"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="-8dp"
            android:src="@drawable/baseline_photo_camera_24" />
    </RelativeLayout>

    <!-- Name Group -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:inputType="textPersonName"
                android:enabled="false"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Gender Group -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Gender"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <RadioGroup
                android:id="@+id/radioGroupSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:enabled="false">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"/>

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"/>
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Phone Number Group -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your phone number"
                android:inputType="phone"
                android:layout_marginTop="8dp"
                android:enabled="false"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Email Group -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:layout_marginTop="8dp"
                android:enabled="false"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Birth Day Group -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birth Day"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editTextBirthDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select your birth day"
                android:inputType="date"
                android:layout_marginTop="8dp"
                android:enabled="false"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Status Group -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trạng thái"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editTextStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your status"
                android:inputType="text"
                android:layout_marginTop="8dp"
                android:enabled="false"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Role Group -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Role"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editTextRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your role"
                android:inputType="text"
                android:layout_marginTop="8dp"
                android:enabled="false"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Password Group -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:layout_marginTop="8dp"
                android:enabled="false"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <!-- Add more EditText fields for other properties -->

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>
</LinearLayout>
</ScrollView>