<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/purple"
    android:padding="40dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:layout_height="310dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRƯỜNG THCS NGUYỄN VĂN BÉ"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_margin="6dp"
        android:textSize="24dp"
        android:textColor="@color/purple_700"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/image_user"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyen Tan Thanh"
        android:id="@+id/name_user"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1@gmail.com"
        android:id="@+id/email_user"
        android:layout_marginTop="2dp"
        android:textSize="16sp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role"
        android:id="@+id/role_user"
        android:layout_marginTop="2dp"
        android:textSize="16sp"
        android:textColor="@color/white"/>


</LinearLayout>